[uwsgi]
master = true
processes = 4
threads = 2

module = app
callable = app

# path to current folder
chdir = %d

# systemd run specified uid/gid
uid = 1000
gid = 1000

# serve to nginx
socket = 127.0.0.1:5000
# DEBUG: serve to client directly
# http = :5000

# log, uwsgi --udp 127.0.0.1:5001
logto2 = 127.0.0.1:5001
# monitor, uwsgitop 127.0.0.1:5003
stats = 127.0.0.1:5003
